2025-02-12 23:23:41.8292 Info Message Template Auto Format enabled
2025-02-12 23:23:41.8624 Info Adding target FileTarget(Name=logfile)
2025-02-12 23:23:41.8709 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\C# Projects\bsStoreApp\bsStoreApp\nLog.config
2025-02-12 23:44:19.4529 Info AppDomain Shutting down. LogFactory closing...
2025-02-12 23:44:19.4689 Info LogFactory has been closed.
2025-02-17 19:00:23.8823 Info Message Template Auto Format enabled
2025-02-17 19:00:23.9240 Info Adding target FileTarget(Name=logfile)
2025-02-17 19:00:23.9317 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\C# Projects\bsStoreApp\bsStoreApp\nLog.config
2025-02-17 19:02:05.3422 Info Message Template Auto Format enabled
2025-02-17 19:02:05.3679 Info Adding target FileTarget(Name=logfile)
2025-02-17 19:02:05.3760 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\C# Projects\bsStoreApp\bsStoreApp\nLog.config
2025-02-17 19:11:52.6376 Info AppDomain Shutting down. LogFactory closing...
2025-02-17 19:11:52.6376 Info LogFactory has been closed.
2025-02-17 19:11:56.3227 Info Message Template Auto Format enabled
2025-02-17 19:11:56.3535 Info Adding target FileTarget(Name=logfile)
2025-02-17 19:11:56.3535 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\C# Projects\bsStoreApp\bsStoreApp\nLog.config
2025-02-17 19:55:11.6299 Info Message Template Auto Format enabled
2025-02-17 19:55:11.6620 Info Adding target FileTarget(Name=logfile)
2025-02-17 19:55:11.6705 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\C# Projects\bsStoreApp\bsStoreApp\nLog.config
2025-02-17 20:32:36.2303 Info AppDomain Shutting down. LogFactory closing...
2025-02-17 20:32:36.2520 Info LogFactory has been closed.
2025-02-17 20:44:44.7261 Info Message Template Auto Format enabled
2025-02-17 20:44:44.7579 Info Adding target FileTarget(Name=logfile)
2025-02-17 20:44:44.7664 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\C# Projects\bsStoreApp\bsStoreApp\nLog.config
